

#about-us-section {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;

}

#about-us-section {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
}

.section-inner.about-us {
  display: flex;
  flex-direction: row;
}


/* TEST */


.test-card {
  margin: 0rem 1rem 1rem 0rem;

}

.test-first-card {
  width: 22rem;
  display: flex;
  align-items: center;
    background-color: rgba(0,0,0,.5);
    color: #fff;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

}

.test-img-wrapper {
  width: 50%;
}

.test-profile-pic {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  padding: 1rem;
}

.test-text {
  width: 100%;
      // opacity: 50%;
}

.section-test {
  display: flex;
  margin: auto;
}

#test-contact-form {
  // height: 20rem;
  width: 20rem;
  padding: 3rem;
}

#test-fieldset {
  border-radius: 15px;
  border: none;
      background-color: rgba(0,0,0,.5);
    color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

#form-submit-btn-contact {
  background-color: white;
  border: 1px solid black;
  padding: 0.5;
}

.contact-icons {
  display: flex;
  align-items: center;
  justify-content:left;
}

.contact-icons a {
  text-decoration: none;
  color: white;
}

.contact-card-icon {
  height: 1.5rem;
  width: 1.5rem;
  margin-right: 0.5rem;
  margin-left: 0;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}

input, select, textarea {
  width: 100%;
}

.title-text-1 {
margin: auto;
padding: 1rem;
font-size: 2rem;
}

.company-info {
  max-width: 25rem;
  margin-bottom: 1rem;
  border-radius: 15px;
      background-color: rgba(0,0,0,.5);
    color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 1rem;
}

#thank_you {
  display: flex;
  align-items: center;
  justify-content: center;
		font-size: 1rem;
      background-color: rgba(0,0,0,.5);
    color: #fff;
		padding: 1rem;
		border-radius: 15px;
}

@media only screen and (max-width:1100px) {
  .section-test {
    flex-direction: column;
  }
  .test-card {
  margin: 0rem 0rem 1rem 0rem;
}
}
